<!DOCTYPE html>
<!--ПСЕВДОКЛАССЫ И ПСЕВДОЭЛЕМЕНТЫ-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/for_index_1-3.css">

</head>
<body>
    <a href="#" class="main_link">Ссылка</a>

    <p class="main_link">
        Очередной текст
    </p>
    <input type="text" placeholder="Введите текст">

    <p class="text">Есть какой-то текст</p>
    <p class="text" title="Some text"></p>

    <div id="some_id">Some text</div>
    <img src="http://s2.fotokto.ru/photo/full/534/5348847.jpg">
</body>
</html>