<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link rel="stylesheet" href="css/for_index_1-2.css">
</head>
<body>
    <!--Обращение через класс, то есть создаем классу название и в css файле к нему применяем свойства, прописываем эти свойства для
    нужных нам тегов-->
    <!--Можно делать с помощью идентификатора, но id должен быть только один (именно название) на всей странице-->
    <p id="text-in-p">Lorem ipsum <i class="main-text">dolor</i> sit amet consectetur adipisicing elit. 
        Inventore perferendis facilis <b class="main-text">molestiae</b> quas neque maxime mollitia, error facere esse nemo recusandae, 
        dolorum officiis perspiciatis consequuntur itaque ducimus. <b>Adipisci,</b> iure molestiae!
    </p>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <b>Omnis amet</b> tempore, minima ullam aperiam vitae! Doloribus, 
            natus fugiat. Nesciunt quos, <i>officiis sit</i> laborum possimus 
            nisi placeat ratione dicta debitis reiciendis.
        </p>
    </div>
</body>
</html>
