<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link rel="stylesheet" href="css/for_index_1-1.css">
 <!--Ко всем таким тегам будет добавлены вот такие свойства-->
    <!--<style>
        b {
            color: brown;
            
            }
    </style>
</head>
<body>
    <p style="color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore perferendis facilis <b>molestiae</b> quas neque maxime mollitia, error facere esse nemo recusandae, 
        dolorum officiis perspiciatis consequuntur itaque ducimus. Adipisci, iure molestiae!
    </p>
</body>-->
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore perferendis facilis <b>molestiae</b> quas neque maxime mollitia, error facere esse nemo recusandae, 
        dolorum officiis perspiciatis consequuntur itaque ducimus. Adipisci, iure molestiae!
    </p>
    
</body>
</html>
<!--Итог: есть 3 варианта, как подключить стили к тегу:
1) с помощью атрибута style, в котором лучше прописывать 1-2 свойства
2) с помощью тега style, который прописывается именно в head
3) выносить стили для определенных тегов в отдельный css файл-->