<!DOCTYPE html>
<!--Работа со с текстом!!!-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева"> <!--Для того, чтобы указать автора страницы, content - для ввода значения-->
        <meta name="description" content="Тестовая страница">
        <meta name="keywords" content="тест, проверка, html"> <!--Ключевые слова, подходящие под описание страницы-->
        <!--Все, что находится в теге head, за исключением тега title, не видно пользователю-->
        <title>Главная страница</title>
    </head>
    <body>
        <!--Метаданные - настройки для страницы-->
        <h1>Заголовок 1</h1><!--Используется тег для заголовка первого уровня-->
        <h2>Заголовок <big>2</big></h2><!--Теги h идут од 1 до 6, чем больше цифра, тем меньше текст, тег <big> для того, чтобы размер стал чуть
            больше, чем у дркгого текста строки в этом теге-->
        <h3>Заголовок <small>3</small></h3><!--Нужен для того, чтобы сделать текст чуть менше, чем тот, что есть конкретно в этом объекте-->
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        <a href="https://google.com" title="Нажми на меня, я же не зря тут" target="_blank">Перейти в Google</a> <br>

        <p>Просто <b>текст </b></p> <!--p - Для того, чтобы сделать абзац (ну текст в абзаце), каждый раз с этим тегом с новой строки, 
        b - для того, чтобы сделать жирный шрифт-->
        <img src = "https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rk3xj3SNsykl6tc1aFKIVZ6aaKTM5SRkZCeTgDn6uOyic"> <br>
        <p><strong>Просто текст</strong></p> <!--strong - то же, что и <b>, но лучше использовать тег <b>-->
        <p>Просто <em>текст</em></p> <!--em, также можно использовать тег <i>, - курсивный шрифт-->
        <p><strike>Просто текст</strike></p> <!--<strike> - перечеркнутый текст-->
        H<sub>2</sub>O<br><hr> <!--<sub> - для того, чтобы сделать текст ниже основного ряда, 
            <br> - прервать ряд, начать с новой строки, но не как абзац,
        <hr> - для создания горизонтальной линии-->
        a<sup>2</sup> <!--<sup> - для того, чтобы сделать текст выше основного ряда-->
        <abbr>HTML</abbr> <!--<abbr> - тег для аббревиатур-->
        <abbr title="Олечка-лучшая девочка">OLGA</abbr><br><br> <!--если к <abbr> дописать <title>, то при наведении на объект будет 
            появляться вот этот текст, который в <title>-->
        Olya<abbr title="Оленька"><sup>[1]</sup></abbr>
        <!--Вообще <title> можно приписывать где угодно, и будет появляться подсказка-->

        <address> <!--Тег для описания адреса-->
            Москва, Россия
        </address>

        <pre>function some(){
            return "Some"
        }</pre> <!--Тег <pre> - для сохранения всех пробелов, отступов, пропусков строк-->

        <code>let x = 0;</code> <!--Тег для написания кода-->

        
    </body>
</html>